
  @import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Spartan', sans-serif;
}

h1{
	font-size: 50px;
	line-height: 64px;
	color: #222;
}
h2{
	font-size: 46px;
	line-height: 54px;
	color: #222;
}
h4{
	font-size: 20px;
	color: #222;
}
h6{
	font-size: 12px;
	font-weight: 700;
}
p{
	font-size: 20px;
	color: #455b52;
	margin:  15px 0 20px 0;
}
.section-p1{
	padding: 40px 80px;
}
.section-m1{
	margin: 40px 0px;
}

button.normal{
	font-size: 16px;
	font-weight: 700;
	color: black;
	background-color: white;
	padding: 15px 30px;
	cursor: pointer;
	border-radius: 4px;
	border: none;
	outline: none;
	transition: 0.2s;
}

button.white{
	font-size: 16px;
	font-weight: 700;
	color: white;
	background-color: transparent;
	padding: 11px 18px;
	cursor: pointer;
	border: 1px solid white;
	outline: none;
	transition: 0.2s;
}
body{
	width: 100%;
}
/* header starts */
.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
	padding: 20px 80px;
	position: sticky;
	top: 0;
	left: 0;
	background-color: #e3e6f3;
	z-index: 999;
}
.navbar{
	display: flex;
	align-items: center;
	justify-self: center;
	
}
.navbar li{
	list-style: none;
	margin: 0px 20px;
	position: relative;
}

.navbar li a{
	text-decoration: none;
	color: #1a1a1a;
	font: 16px;
	font-weight: 600;
	transform: 0.3s ease;
}

.navbar li a:hover,
.navbar li a.active{
	color: rgb(10, 141, 126);
}

.navbar li a.active::after,
.navbar li a:hover:after{
	content: "";
	width: 100%;
	height: 2px;
	background: rgb(10, 141, 126);
	left:0px;
	bottom: -4px;
	position: absolute;
}

#mobile{
	display: none;
}
#close{
	display: none;
}

/* Home page  */
#hero{
	background: url(img/hero4.png);
	background-size: cover;
	background-position: top 25% right 0;
	height: 90vh;
	padding: 20px 80px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;

}

#hero h4{
	padding-bottom: 10px;
}

#hero h1{
	color: rgb(10, 141, 126);
}

#hero button{
	background-image: url(img/button.png);
	background-color: transparent;
	background-repeat: no-repeat;
	padding: 14px 80px 14px 65px;
	border: 0;
	color: rgb(10, 141, 126);
	font-weight: 700;
	font-size: 15px;
	cursor: pointer;
}

/* Feature Section Starts */

#feature{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

#feature .fe-box{
	width: 160px;
	text-align: center;
	padding: 25px 15px;
	border: 1px solid #343434;
	box-shadow: 8px 8px 12px 1px #e3e6f3;
	transition: all 0.3s;
	border-radius: 5px;
	margin: 15px 0;
	position: relative;
	overflow: hidden;
	height: 200px;
}

#feature .fe-box img{
	width: 100%;
	/* margin-bottom: 25px; */
	position: absolute;
	object-fit: cover;
	top: 10px;
	left: 0;
	transition: transform .25s;
}

.fe-box:hover img,
.fe-box:hover h6{
	transform: scale(1.5);
	
}

#feature .fe-box:hover{
	box-shadow: -6px 4px 12px -1px #e3e6f3;
	border-radius: 7px;
}

#feature .fe-box h6{
	display: inline-block;
	padding: 8px 5px 5px 8px;
	color: rgb(10, 141, 126);
	line-height: 1;
	background-color: #ceddd1;
	position: absolute;
	text-align: center;
	top: 160px;
	left: 33px;
	transition: transform .25s;
}

#feature .fe-box:nth-child(2) h6{
	background-color: #ced89a;
	left: 37px;
}

#feature .fe-box:nth-child(3) h6{
	background-color: #ced84a;
	left: 37px;
}

#feature .fe-box:nth-child(4) h6{
	background-color: #cea89a;
	left: 37px;
}

#feature .fe-box:nth-child(5) h6{
	background-color: #aed83f;
	left: 40px;
}

#feature .fe-box:nth-child(6) h6{
	background-color: #de4cb1;
	left: 33px;
}

/* product Feature  */
#product{
	text-align: center;
}
#product p{
	font-size: 16px;
	margin-top: 0;

}
#product .pro-container{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

#product .pro{
	width: 23%;
	min-width: 250px;
	padding: 10px 9px;
	margin-top: 25px;
	border: 1px solid #ceddd1;
	border-radius: 20px;
	cursor: pointer;
	box-shadow: 10px 10px 10px #e3e6f3;
	transition: 0.2s ease;
	position: relative;
}
#product .pro:hover{
	box-shadow: 15px 15px 10px #e3e6f3;
}
#product .pro img{
	width: 100%;
	border-radius: 25px;
}
#product .pro .des{
	text-align: start;
	padding: 10px 15px;
}

#product .pro .des span{
	font-size: 14px;
	color: #797c89;
	padding: 10px 0;
}
#product .pro .des h5{
	padding-bottom: 6px;
	font-size: 16px;

}
#product .pro .des i{
	font-size: 16px;
	color: rgb(243, 181, 25);
}

#product .pro .des h4{
	font-size: 15px;
	font-weight: 700;
	color: rgb(10, 141, 126);
	padding-top: 5px;
}
#product .pro #cart{
	width: 40px;
	height: 40px;
	 line-height: 40px;
	border-radius: 50px;
	background-color: #e8f6ea;
	/* font-weight: 500; */
	color: rgb(10, 141, 126);
	border: 1px solid #e3e6f3; 
	position: absolute;
	bottom: 20px;
	right: 10px;
}

/* Banner section starts */
#banner{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction:column ;
	background-image: url(img/banner/b2.jpg);
	width: 100%;
	height: 40vh;
	background-size: cover;
	background-position:center;
}
#banner h4{
	font-size: 16px;
	color: white;
}
#banner h2{
	font-size: 30px;
	color: white;
	padding: 10px 0;
}
#banner h2 span{
	color: #ef3636;
}
#banner button:hover{
	background-color: rgb(10, 141, 126);
	color: white;
}

/* sm-Section */
#sm-banner{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	
	
}
#sm-banner .bannerbox{
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction:column ;
	padding: 30px;
	background-image: url(img/banner/b17.jpg);
	min-width: 540px;
	height: 50vh;
	background-size: cover;
	background-position:center;
}

#sm-banner .bannerbox2{
	background-image: url(img/banner/b10.jpg);
}

#sm-banner h4{
	color: rgb(237, 231, 231);
	font-size: 20px;
}

#sm-banner h2{
	font-size: 28px;
	color: white;
	font-weight: 800;
}
#sm-banner span{
	font-size: 16px;
	color: white;
	font-weight: 300;
	padding-bottom: 15px;
}

#sm-banner .bannerbox:hover button{
	background-color: rgb(10, 141, 126);
}

/* section which have id "banner3" starts */
#banner3{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 80px;
}
#banner3 .bannerbox{
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction:column ;
	padding: 20px;
	background-image: url(img/banner/b7.jpg);
	min-width: 30%;
	height: 30vh;
	background-size: cover;
	background-position:center;
	margin-bottom: 15px;
}
#banner3 .banner-box2{
	background-image: url(img/banner/b4.jpg);
}

#banner3 .banner-box3{
	background-image: url(img/banner/b18.jpg);
}
#banner3 h2{
	color: white;
	font-size: 20px;
	font-weight: 900;
}
#banner3 h3{
	color: #ef3636;
	font-size: 14px;
	font-weight: 800;
}

/* News letter section starts */
#newslatter{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	background-image:url("img/banner/b14.png");
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background-color: #041e42;
}

#newslatter h4{
	color: white;
	font-size: 22px;
	font-weight: 700;
}

#newslatter p{
	font-size: 14px;
	font-weight: 600;
	color: #818ea0;
}

#newslatter span{
	color: #ffbd27;
}

#newslatter .newform{
	display: flex;
	width: 40%;
}

#newslatter input{
	height: 3.125rem;
	padding: 0 1.25em;
	width: 100%;
	font-size: 15px;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

#newslatter button{
	background-color: rgb(10, 141, 126);
	color: white;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;

}

/* Footer starts */
footer{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

footer .col{
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	margin-bottom: 15px;
}

footer .logo{
	margin-bottom: 10px;
}
footer .footerlinks{
	padding: 0 0 8px 0;
}
footer .col a{
	text-decoration: none;
	color: #797c89;
}

footer .col h4{
	font-size: 18px;
	margin-bottom: 15px;
	font-weight: 800;

}

footer .col p{
	font-size: 14px;
	color: #797c89;
	margin: 0 0 15px 0;
	font-weight: 500;

}

footer .icon i{
	
	color: #3256f7;
	padding: 0 12px 0 0;
	font-weight: 800;
	cursor: pointer;

}

footer .install .row img{
	border: 1px solid rgb(10, 141, 126);
	border-radius: 5px;
}

footer .install img{
	margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
	color: rgb(10, 141, 126);
	
}

/* footer .follow i:hover{
	transform: scale(1.9);
} */

footer .follow i:hover{
	position: relative;
	scale: 1.9;
	top: 30px;
	transition: top 1s ease;

}
footer .footerlinks:hover a{
	position: relative;
	left: 30px;
	transition: top 1s ease;
	color: rgb(10, 141, 126);
}

footer .copyright{
	width: 100%;
	text-align: center;
	color: #797c89;
}

/* Shop Page Coding Starts */

#page-header{
	background-image: url(img/banner/b1.jpg);
	width: 100%;
	height: 40vh;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 14px;
}

#page-header h2,
#page-header p{
	color: white;
}
#pagination{
	text-align: center;
}
#pagination a{
	text-decoration: none;
	background-color: #088176;
	padding: 15px 20px;
	border-radius: 4px;
	color: white;
	font-weight: 600;
}

#pagination a i{
	font-size: 16px;
	font-weight: 600;
}
/* Shop Page Coding Ends Here */

/* single products page */

#pro-details{
	display: flex;
	margin-top: 50px;
}
#pro-details .single-pro-image{
	width: 40%;
	margin-right: 50px;
}

.small-image-group{
	display: flex;
	justify-content: space-between;
}
.small-image-col{
	/* width: 24%; */
	flex-basis: 24%;
	cursor: pointer;
}

#pro-details .single-pro-details{
	width: 50%;
	padding-top: 30px;
}

#pro-details .single-pro-details h4{
	padding: 40px 0 20px 0;
}

#pro-details .single-pro-details h2{
	font-size: 26px;
}

#pro-details .single-pro-details select
{
	display: block;
	padding: 5px 10px;
	margin-bottom: 10px;
}

#pro-details .single-pro-details input{
	width: 50px;
	height: 47px;
	padding-left: 15px;
	margin-right: 10px;
}

#pro-details .single-pro-details input:focus{
	outline: none;
}

#pro-details .single-pro-details button{
	color: white;
	background-color: #088176;
}

#pro-details .single-pro-details span{
	line-height: 25px;
	color: #818ea0;
}

/* Blog Page  */
#page-header.blog-header{
	background-image: url(img/banner/b19.jpg);
	background-size: cover;
}
#blog{
	padding: 150px 150px 0 150px;
}

#blog .blog-box{
	display: flex;
	align-items: center;
	width: 100%;
	position: relative;
	padding-bottom: 90px;
}

#blog .blog-box .blog-image{
	width: 50%;
	margin-right: 40px;
}

#blog img{
	width:100%;
	height: 300px;
	object-fit: cover;
}

#blog .blog-details{
	width: 50%;

}
#blog .blog-details a{
	text-decoration: none;
	color: black;
	font-size: 16px;
	font-weight: 700;
	transition: 0.3s;
	position: relative;
}
#blog .blog-details a::after{
	content: "";
	position: absolute;
	top: 8px;
	right: -60px;
	background-color: black;
	height: 1px;
	width: 50px;
}

#blog .blog-details a:hover{
	color: #088176;
}

#blog .blog-details a:hover::after {
	background-color: #088176;
}

#blog .blog-box h2{
	position: absolute;
	top: -45px;
	left: 0;
	font-size: 70px;
	font-weight: 700;
	color: #c9cbce;
	z-index: -9;
}

/* about page */
#page-header.about-header{
	background-image: url(img/about/banner.png);
	background-size: cover;
}

#about-head{
	display: flex;
	align-items: center;
}

#about-head div{
	padding-left: 50px;
}

#about-head img{
	width: 50%;
	height: auto;
}

#about-app h1{
	text-align: center;
}
#about-app .video{
	width: 70%;
	height: 100%;
	margin: 30px auto 0 auto;

}

#about-app .video video{
	width: 100%;
	height: 100%;
	border-radius: 20px;
}

/* contact page */
#map-details{
	display: flex;
	align-items: center;
}

.details{
	width: 40%;
	padding: 30px;
}
.details span,
#form-details form span{
	font-size: 14px;
}
.details h2,
#form-details form h2{
	font-size: 25px;
	line-height: 35px;
	padding: 20px 0;
}

.details h3{
	font-size: 22px;
	padding-bottom: 20px;
}

.details li{
	list-style: none;
	padding-bottom: 20px;
	display: flex;
}
.details li i{
	font-size: 16px;
	margin-right: 20px;
}

.details li p{
	font-size: 16px;
	margin: 0;
}

.map{
	width: 55%;
	height: 400px;
}

.map iframe{
	width: 100%;
	height: 100%;
}

#form-details{
	display: flex;
	justify-content: space-between;
	margin: 30px;
	padding: 80px;
	border: 1px solid #e1e1e1;
}
#form-details form{
	width: 65%;
	margin-right: 30px;
}

#form-details form input{
	padding: 15px 25px;
	outline: none;
	border: 1px solid #e1e1e1;
	margin-bottom: 15px;
	width: 100%;
	display: flex;
	flex-direction: column;
}

#form-details form textarea{
	width: 100%;
	border: 1px solid #e1e1e1;
	outline: none;
	padding: 15px 25px;
	margin-bottom: 15px;
}

#form-details form button{
	background-color: #088176;
	color: white;
}
#form-details #people div{
	display: flex;
	align-items: self-start;
	padding-bottom: 25px;
	
}

#form-details #people div img{
	width: 65px;
	height: 65px;
	object-fit: cover;
	margin-right: 20px;
}

#form-details #people div  p{
	
	font-size: 14px;
	line-height: 25px;
	margin: 0;
	
}
#form-details #people div p span{
	display: block;
	font-size: 16px;
	font-weight: 600;
	color: black;
}

/* cart page */
#cart{
	overflow-x: auto;
}
#cart table{
	width: 100%;
}
#cart table  img{
	width: 70px;
	height: 70px;
}
#cart table thead td{
	font-weight: 700;
	text-transform: uppercase;
	border: 1px solid #e1e9e1;
	border-left: none;
	border-right: none;
	border-collapse: collapse;
	white-space: ;
	padding: 15px 0;
}
#cart table tr td{
	padding-top: 15px;
}
#cart table tr td input{
	width: 70px;
	padding: 10px 5px 10px 10px;
	
}
#cart table td{
	font-size: 13px;
}

#cart table td:nth-child(1){
	width: 100px;
	text-align: center;
}

#cart table td:nth-child(2){
	width: 150px;
	text-align: center;
}

#cart table td:nth-child(3){
	width: 250px;
	text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
	width: 150px;
	text-align: center;
}

#coupon{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 30px;
}
#coupon #couponinput{
	width: 50%;
	margin-bottom: 30px;
}
#couponinput h3{
	padding-bottom: 15px;
}

#couponinput input{
	padding: 10px 15px;
	width: 50%;
}
#couponinput button{
	background-color: #088176;
	color: white;
	padding: 12px 15px;
}

#coupontable{
	width: 50%;
	border: 1px solid #e1e9e1;
	padding: 30px 30px 10px 30px;
}
#coupontable table{
	width: 100%;
}
#coupontable h3{
	padding-bottom: 15px;
}
#coupontable table td{
	padding: 10px 8px;
	border: 1px solid #e1e9e1;
	font-size: 13px;
	border-collapse: collapse;
	width: 50%;
}
#coupontable button{
	margin: 20px 0;
	background-color: #088176;
	color: white;
}

/* media querry */
@media (max-width:768px){
	.section-p1 {
		padding: 40px 40px;
	}
	.navbar{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-self: flex-start;
		position: fixed;
		top: 0;
		right: -300px;
		height: 100vh;
		width: 300px;
		background-color: #e3e6f3;
		box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
		padding: 80px 0 0 10px;
		transition: 0.3s;
	}
	.navbar.active{
		right: 0;
	}

	.navbar li{
			margin-bottom: 10px;
	}
	#mobile {
		display: flex;
		align-items: center;
	}

	#mobile i {
		color: #1a1a1a;
		font-size: 25px;
		padding-left: 20px;
		cursor: pointer;
	}

	#close{
		display: initial;
		position: absolute;
		top: 30px;
		left: 30px;
		color: #222;
		font-size: 24px;
	}

	#lg-bag{
		display: none;
	}

	#hero {
		background-position: top 30% right 30%;
		height: 70vh;
		padding: 0 80px;
	}

	#feature {
		justify-content: center;
	}

	#feature .fe-box {
		margin: 15px;
	}

	#product .pro-container {
		justify-content: center;
		
	}
	#product .pro {
		margin: 15px 15px;
	}

	#banner {
		height: 40vh;
		
	}

	#sm-banner .bannerbox {
		min-width: 100%;
		height: 50vh;
	}

	#banner3 {
		padding: 0 40px;
	}

	#banner3 .bannerbox {
		padding: 10px;
		width: 30%;
		height: 35vh;
	}
	#banner3 h2{
		padding: 5px;
		line-height: 1.2em;
	}

	#newslatter .newform {
		width: 70%;
	}

	/* blog page */

	#blog {
		padding: 120px 60px 0 60px;
	}

	/* about page */
	h2 {
		font-size: 40px;
	}

	/* contact page */
	#form-details {
		padding: 50px;
		
	}

	#form-details form {
		width: 50%;
		
	}

	/* for mobile */
	@media (max-width:477px) {
		.section-p1 {
			padding: 20px;
		}
		.header {
			padding: 10px 40px;
		}
		h2 {
			font-size: 32px;
		}
		h1 {
			font-size: 35px;
			line-height: 50px;
		}
		#hero {
			
			background-position: 55%;
			padding: 0px 20px;
		}
		#feature{
			justify-content: space-between;
		}
		#feature .fe-box {
			width: 145px;
			margin: 0 0 15px 0;
		}
		#product .pro {
			width: 100%;
		}
		#banner {
			text-align: center;
		
		}
		#banner3 {
			padding: 0 20px;
		}

		#banner3 .bannerbox {
			width: 100%;
		}

		#newslatter {
			padding: 40px 20px;
		}

		#newslatter .newform {
			width: 100%;
		}

		footer .copyright {
			text-align: start;
		}

		/* Single page */

		#pro-details {
			display: flex;
			flex-direction: column;
		}

		#pro-details .single-pro-image {
			width: 100%;
			margin-right: 0px;
		}

		#pro-details .single-pro-details {
			width: 100%;
		}

		/* blog page */

	#blog {
		padding: 100px 20px 0 20px;
	}
	#blog .blog-box {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
		position: relative;
		padding-bottom: 90px;
	}

	#blog .blog-box .blog-image {
		width: 100%;
		margin-right: 0px;
		margin-bottom: 10px;
	}

	#blog .blog-details {
		width: 100%;
	}
	/* about page */
	#about-head {
		flex-direction: column;
	}

	#about-head img {
		width: 100%;
	}

	#about-head div {
		padding-left: 0px;
	}

	#about-app .video {
		width: 100%;
	}

	/* contact page */
	#map-details {
		flex-direction: column;
	}

	.details {
		width: 100%;
		margin-bottom: 30px;
	}

	.map {
		width: 100%;
		
	}
	#form-details {
		
		margin: 10px;
		padding: 30px 10px;
		flex-wrap: wrap;
	}

	#form-details form {
		width: 100%;
		margin-bottom: 30px;
		
	}
	/* cart page */
	#coupon {
		flex-direction: column;
		
	}
	#coupon #couponinput {
		width: 100%;
	}
	#coupontable {
		width: 100%;
		padding: 20px;
	}
	}
}